<html lang="en">
    <title>Mathemagics Prototype Page</title>

    <body>
    <h1>Mathemagics</h1>
    
    <h2>About</h2>
        <p>Mathemagics is a game about making equations out numbers and operations to fight. This paper prototype demonstrates the battle system.</p>
    
    <h2>How To Play</h2> 
        <h3>Materials Required</h3>
        <p>In order to play our prototype Mathemagics, you'll need to have some cards and stuff :D make sure you have THESE</p>
        <ol>
            <li>
                <b>Deck of 20 Number cards</b>
                <br>
                <img src="images/number_cards.jpg" alt="Picture of 20 cards, each with a single number written on them. There are two of each number from 0 to 9." 
                     style="max-width: 25%; max-height:25%">
                <p>You'll need a deck of 20 cards, containing two of each number between 0 and 9.</p>
            </li>
            <li>
                <b>Deck of 10 Operation cards</b>
                <br>
                <img src="images/operation_cards.jpg" alt="Picture of 10 cards. 
                    There are four cards with the subtraction symbol, four with the addition symbol, and two with the multiplication symbol."
                    style="max-width: 25%; max-height:25%">
            </li>
            <li>Player card</li>
            (card that has all the player info ooo)
            <li>Enemy cards</li>
            (etc, etc)
            <li>Two people</li>
        </ol>
        <h3>Setting Up</h3>
            <p>One person will be the Player, one person will be the Enemy. The Enemy is in charge of shuffling and distributing cards</p>
            <p>shuffle ur deck, pass (??) cards to the player (how many cards in their hand?) to make their starting hand</p>
            <p>player goes first(?)</p>
        <h3>Playing</h3>
            <p>On the Player's turn, they can... the Enemy can take the same actions<p>
        <h3>Winning</h3>
        <p>The goal is to get your enemy to 0 HP to win! If the player drops to 0 HP before their enemy, they lose.</p>
    </body>
</html>